<!DOCTYPE html> 
<html> 

<head> 
	<title>Calculator</title> 
	<script src= 
"https://cdnjs.cloudflare.com/ajax/libs/mathjs/10.6.4/math.js"
		integrity= 
"sha512-BbVEDjbqdN3Eow8+empLMrJlxXRj5nEitiCAK5A1pUr66+jLVejo3PmjIaucRnjlB0P9R3rBUs3g5jXc8ti+fQ=="
		crossorigin="anonymous"
		referrerpolicy="no-referrer"></script> 
	<script src= 
"https://cdnjs.cloudflare.com/ajax/libs/mathjs/10.6.4/math.min.js"
		integrity= 
"sha512-iphNRh6dPbeuPGIrQbCdbBF/qcqadKWLa35YPVfMZMHBSI6PLJh1om2xCTWhpVpmUyb4IvVS9iYnnYMkleVXLA=="
		crossorigin="anonymous"
		referrerpolicy="no-referrer"></script> 


<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@24,300,0,0" />

<!-- CSS -->
<link rel="stylesheet" href="styles.css">
<script type="text/javascript" src="script.js"></script>

<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

<!-- FAVICON -->
		<link rel="shortcut icon" href = "icon.png">
		<link rel="icon" type="logoico.png" sizes = "32x32" href = "icon.png">
		<link rel="aple-touch-icon" sizes = "180x180" href = "icon.png">
		<link rel="icon" sizes = "192x192" href = "icon.png">

	
	<!-- For styling -->
	<style> 
		
		table { 
			margin-left: auto; 
			margin-right: auto; 
            width: 100%;
			justify-content: center;
			display: flex;            
		} 

		input[type="button"] { 
            font-family: nunito;
			width: 100%; 
			padding: 50px 40px; 
			background-color:#c3f3e6;
            color: #08684e;
			font-size: 24px; 
			font-weight: bold; 
			border: none; 
			border-radius: 35px; 
		} 

        input[type="button"] a {
            text-decoration: none;
            color: #08684e;
            transition-duration: 0.4s;
            display: block;
            font-size: 13pt;
            font-style: bold;
        }

        input[type="button"]:hover {
            background-color: #94f7dc;
            animation: fadeIn .5s;
        }

		input[type="text"] { 
            font-family: nunito;
            width: 100%;
			padding: 50px 30px; 
			font-size: 40px; 
			color: #08684e;
			font-weight: bold; 
			border: none; 
			border-radius: 35px;
		} 

		input[type="buttonf"] { 
            font-family: nunito;
			width: 100%; 

			padding: 50px 40px; 
			background-color:#0E00C6;
            color: white;
			font-size: 24px; 
			font-weight: bold; 
			border: none; 
			border-radius: 35px; 
		} 


        input[type="buttonf"]:hover {
            background-color: #0A0084;
            animation: fadeIn .5s;
        }

        @keyframes fadeIn {
            0% { opacity: 0; }
            100% { opacity: 1; }
        }
	</style> 

</head> 
	
<body> 

    <header class = "sticky-header">
        <div class = "header-left">
            <a class="material-symbols-rounded" onclick="toggleDrawer()">menu</a>
        </div>
        
        <!-- <div id = "logo">				
            <a class = "header-text"> Calculator</a>
        </div> -->

		<div id = "logo-home">
			<a href = "calculator.html"><img src = "logo.png" alt = "Logo"></a>
		</div>
        
        <div class="header-right">
				
            <div class="dropdown" style="float:right;">
                <a class="material-symbols-rounded">more_vert</a>
                <div class="dropdown-content">
                    <a href="#" onclick="openPopup()">&nbsp;&nbsp;About</a><br>						
                </div>
            </div>

        </div>
    
    </header>
	<div class = "sticky-nav">
		<div class="drawer">
			<nav class="drawer-nav">
				<ul>
					<div class = "drawer-top-left">
						<a class = "action-button-unfilled" onclick="toggleDrawer()"><i class="fa-solid fa-bars" ></i></a>
					</div>
					<img src="logo.png" class="short-image-on-nav" alt = "Calculator Logo">
					
					<p><a class = "action-drawer-button-tonal" href="calculator.html"">&nbsp;&nbsp;&nbsp;<b>Basic</b></a></p>
					<p><a class = "action-drawer-button-unfilled" href="scientific_calculator.html">&nbsp;&nbsp;&nbsp;Scientific</a></p>
					<p><a class = "action-drawer-button-unfilled" href="percentage.html">&nbsp;&nbsp;&nbsp;Percentage</a></p>
					<p><a class = "action-drawer-button-unfilled" href="age_calculator.html">&nbsp;&nbsp;&nbsp;Age Calculator</a></p>
				
					<center>
						<br><a class = "action-button-tonal" onclick="openPopup()"><b>&nbsp;&nbsp;&nbsp;About&nbsp;&nbsp;&nbsp;</b></a>
					</center>
				</ul>
			</nav>
		</div>
	</div>
    <br>
	
	<!-- Use Table to Create Calculator Structure Design -->
	<table id="calcu"> 
		<tr> 
			<td colspan="3"><input type="text" id="result"></td> 
			<td><input type="button" value="C" onclick="clr()"></td>
		</tr> 
		<tr> 
			<td><input type="button" value="1" onclick="dis('1')"
						onkeydown="myFunction(event)"> </td> 
			<td><input type="button" value="2" onclick="dis('2')"
						onkeydown="myFunction(event)"> </td> 
			<td><input type="button" value="3" onclick="dis('3')"
						onkeydown="myFunction(event)"> </td> 
			<td><input type="button" value="/" onclick="dis('/')"
						onkeydown="myFunction(event)"> </td> 
		</tr> 
		<tr> 
			<td><input type="button" value="4" onclick="dis('4')"
						onkeydown="myFunction(event)"> </td> 
			<td><input type="button" value="5" onclick="dis('5')"
						onkeydown="myFunction(event)"> </td> 
			<td><input type="button" value="6" onclick="dis('6')"
						onkeydown="myFunction(event)"> </td> 
			<td><input type="button" value="*" onclick="dis('*')"
						onkeydown="myFunction(event)"> </td> 
		</tr> 
		<tr> 
			<td><input type="button" value="7" onclick="dis('7')"
						onkeydown="myFunction(event)"> </td> 
			<td><input type="button" value="8" onclick="dis('8')"
						onkeydown="myFunction(event)"> </td> 
			<td><input type="button" value="9" onclick="dis('9')"
						onkeydown="myFunction(event)"> </td> 
			<td><input type="button" value="-" onclick="dis('-')"
						onkeydown="myFunction(event)"> </td> 
		</tr> 
		<tr> 
			<td><input type="button" value="0" onclick="dis('0')"
						onkeydown="myFunction(event)"> </td> 
			<td><input type="button" value="." onclick="dis('.')"
						onkeydown="myFunction(event)"> </td> 
			
			<!-- solve function call function solve to evaluate value -->
			<td><input type="button" value="=" onclick="solve()"> </td> 

			<td><input type="button" value="+" onclick="dis('+')"
						onkeydown="myFunction(event)"> </td> 
		</tr> 
	</table> 

	<script> 
		
		// Function that display value 
		function dis(val) { 
			document.getElementById("result").value += val 
		} 

		function myFunction(event) { 
			if (event.key == '0' || event.key == '1' 
				|| event.key == '2' || event.key == '3' 
				|| event.key == '4' || event.key == '5' 
				|| event.key == '6' || event.key == '7' 
				|| event.key == '8' || event.key == '9' 
				|| event.key == '+' || event.key == '-' 
				|| event.key == '*' || event.key == '/') 
				document.getElementById("result").value += event.key; 
		} 

		var cal = document.getElementById("calcu"); 
		cal.onkeyup = function (event) { 
			if (event.keyCode === 13) { 
				console.log("Enter"); 
				let x = document.getElementById("result").value 
				console.log(x); 
				solve(); 
			} 
		} 

		// Function that evaluates the digit and return result 
		function solve() { 
			let x = document.getElementById("result").value 
			let y = math.evaluate(x) 
			document.getElementById("result").value = y 
		} 

		// Function that clear the display 
		function clr() { 
			document.getElementById("result").value = "" 
		} 
	</script> 


	<div id="popup" class="popup">
		<div class="popup-content">
			<p class = "menu-text"><b>About</b></p>
			<center>
				<img src="logo.png" class="image-on-popup" alt = "Logo">
				<p class="p2"><b>Project made by YY</b></p>
			</center>
			
			
			<p class="p2">I have also made other projects just like this one, click the link below!</p>
					<div class="action-button-tonal-card"><a href="https://yyounir.github.io/yyportfolio/Projects.html">
						<div class="triple-column-button-1">
							<p class = "action-icon-transparent-L"><a class="fas fa-diagram-project" href="https://yyounir.github.io/yyportfolio/Projects.html" target="blank"></a></p>
						</div>
						<a href="https://yyounir.github.io/yyportfolio/Projects.html" target="blank"><p class = "title3"><b>Projects<br></b>View projects I've done</p></a>
					
					</a></div>
					<br>
			<br>
			<div class="flex-container"> 
				<div>
					<a class = "action-button-tonal" onclick="closePopup()"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OK&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b></a> 
				</div> 
			</div>
		</div>
	</div>
</body> 

</html> 
