<!DOCTYPE html> 
<html> 

<head> 
	<title>Calculator</title> 
	<script src= 
"https://cdnjs.cloudflare.com/ajax/libs/mathjs/10.6.4/math.js"
		integrity= 
"sha512-BbVEDjbqdN3Eow8+empLMrJlxXRj5nEitiCAK5A1pUr66+jLVejo3PmjIaucRnjlB0P9R3rBUs3g5jXc8ti+fQ=="
		crossorigin="anonymous"
		referrerpolicy="no-referrer"></script> 
	<script src= 
"https://cdnjs.cloudflare.com/ajax/libs/mathjs/10.6.4/math.min.js"
		integrity= 
"sha512-iphNRh6dPbeuPGIrQbCdbBF/qcqadKWLa35YPVfMZMHBSI6PLJh1om2xCTWhpVpmUyb4IvVS9iYnnYMkleVXLA=="
		crossorigin="anonymous"
		referrerpolicy="no-referrer"></script> 


<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@24,300,0,0" />

<!-- CSS -->
<link rel="stylesheet" href="styles.css">
<script type="text/javascript" src="script.js"></script>

<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

<!-- FAVICON -->
		<link rel="shortcut icon" href = "icon.png">
		<link rel="icon" type="logoico.png" sizes = "32x32" href = "icon.png">
		<link rel="aple-touch-icon" sizes = "180x180" href = "icon.png">
		<link rel="icon" sizes = "192x192" href = "icon.png">
	
	<!-- For styling -->
	<style> 
		table { 
			margin-left: auto; 
			margin-right: auto; 
            width: 100%;
            
		} 

		input[type="button"] { 
            font-family: nunito;
			width: 100%; 
			padding: 50px 40px; 
			background-color:#c3f3e6;
            color: #08684e;
			font-size: 24px; 
			font-weight: bold; 
			border: none; 
			border-radius: 35px; 
		} 

        input[type="button"] a {
            text-decoration: none;
            color: #08684e;
            transition-duration: 0.4s;
            display: block;
            font-size: 13pt;
            font-style: bold;
        }

        input[type="button"]:hover {
            background-color: #94f7dc;
            animation: fadeIn .5s;
        }

		input[type="text"] { 
            font-family: nunito;
			color: #08684e;
            width: 100%;
			padding: 50px 30px; 
			font-size: 50px; 
			font-weight: bold; 
			border: none; 
			border-radius: 35px;
		}
		
		input[type="text2"] { 
            font-family: nunito;
			color: #08684e;
			background-color:#F2F2F2;
			width: 100px;
			text-align: center;
			padding: 5px 3px; 
			font-size: 25px; 
			font-weight: bold; 
			border: none; 
			border-radius: 15px;
		}

        @keyframes fadeIn {
            0% { opacity: 0; }
            100% { opacity: 1; }
        }
	</style> 

</head> 
	
<body> 

    <header class = "sticky-header">
        <div class = "header-left">
            <a class="material-symbols-rounded" onclick="toggleDrawer()">menu</a>
        </div>
        
        <div id = "logo-home">
			<a href = "calculator.html"><img src = "logo.png" alt = "Logo"></a>
		</div>
        
        <div class="header-right">
				
            <div class="dropdown" style="float:right;">
                <a class="material-symbols-rounded">more_vert</a>
                <div class="dropdown-content">
                    <a href="#" onclick="openPopup()">&nbsp;&nbsp;About</a><br>						
                </div>
            </div>

        </div>
    
    </header>
	<div class = "sticky-nav">
		<div class="drawer">
			<nav class="drawer-nav">
				<ul>
					<a class="material-symbols-rounded" onclick="toggleDrawer()">menu</a>
					<img src="logo.png" class="short-image-on-nav" alt = "Calculator Logo">
					
					<p><a class = "action-drawer-button-unfilled" href="calculator.html"">&nbsp;&nbsp;&nbsp;Basic&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></p>
					<p><a class = "action-drawer-button-unfilled" href="scientific_calculator.html">&nbsp;&nbsp;&nbsp;Scientific&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></p>
					<p><a class = "action-drawer-button-tonal" href="percentage.html">&nbsp;&nbsp;&nbsp;<b>Percentage</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></p>
					<p><a class = "action-drawer-button-unfilled" href="age_calculator.html">&nbsp;&nbsp;&nbsp;Age Calculator&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></p>
				
					<center>
						<br><a class = "action-button-tonal" onclick="openPopup()"><b>&nbsp;&nbsp;&nbsp;About&nbsp;&nbsp;&nbsp;</b></a>
					</center>
				</ul>
			</nav>
		</div>
	</div>
    
	
	<!-- Use Table to Create Calculator Structure Design -->
	
<div id="content">
    <div id = "card-white">

		<h1>Percentage Calculator</h1>
        <!-- Defines a field for entering a number-->
        <h2> What is <input type="text2" id="percent" />% of
            <input type="text2" id="num" />?
        </h2>

        <!-- onclick event is to call the function when
            user click on the button-->
		<a class = "action-button-tonal" onclick="percentage_1()"><b>&nbsp;&nbsp;&nbsp;Calculate&nbsp;&nbsp;&nbsp;</b></a><br><br>

            <!-- Read-only input field to display
            output and cannot be modified -->
        <input type="text" id="value1" readonly />
    </div>
	<br><br>
    <div id = "card-white">
		
		<h1>Percentage-of Calculator</h1>
        <!-- Defines a field for entering a number -->
        <h2>
			<tr> 
				<td colspan="3"><input type="text2" id="num1"></td>
			</tr> 
            is what percent of
            <input type="text2" id="num2" />?
        </h2>
        
        <!-- onclick event is to call the function
            when user click on the button -->
			<a class = "action-button-tonal" onclick="percentage_2()"><b>&nbsp;&nbsp;&nbsp;Calculate&nbsp;&nbsp;&nbsp;</b></a><br>
          <br>
        
        <!-- Read-only input field to display
            output and cannot be modified -->
        <input type="text" id="value2" readonly />
    </div>
</div>
	<script> 
		
		function percentage_1() {

		// Method returns the element of percent id
		let percent = document.getElementById("percent").value;

		// Method returns the element of num id
		let num = document.getElementById("num").value;
		document.getElementById("value1")
			.value = (num / 100) * percent;
		}

		function percentage_2() {

		// Method returns the element of num1 id
		let num1 = document.getElementById("num1").value;

		// Method returns the elements of num2 id
		let num2 = document.getElementById("num2").value;
		document.getElementById("value2")
				.value = (num1 * 100) / num2 + "%";
		}

	</script> 

	<div id="popup" class="popup">
		<div class="popup-content">
			<p class = "menu-text"><b>About</b></p>
			<center>
				<img src="logo.png" class="image-on-popup" alt = "Logo">
				<p class="p2"><b>Project made by YY</b></p>
			</center>
			
			
			<p class="p2">I have also made other projects just like this one, click the link below!</p>
					<div class="action-button-tonal-card"><a href="https://yyounir.github.io/yyportfolio/Projects.html">
						<div class="triple-column-button-1">
							<p class = "action-icon-transparent-L"><a class="fas fa-diagram-project" href="https://yyounir.github.io/yyportfolio/Projects.html" target="blank"></a></p>
						</div>
						<a href="https://yyounir.github.io/yyportfolio/Projects.html" target="blank"><p class = "title3"><b>Projects<br></b>View projects I've done</p></a>
					
					</a></div>
					<br>
			<br>
			<div class="flex-container"> 
				<div>
					<a class = "action-button-tonal" onclick="closePopup()"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OK&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b></a> 
				</div> 
			</div>
		</div>
	</div>
</body> 

</html> 
